# Online_Learning

./: online_learning.sql  pom.xml  未命名绘图.drawio
src/main/java/edu/hubu/: Application.java
src/main/java/edu/hubu/common/config/: CorsConfig.java  MinioConfig.java  MvcConfig.java  MybatisConfig.java  RedissonConfig.java
src/main/java/edu/hubu/common/exception/: CommonErrorEnum.java  CustomException.java  GlobalExceptionHandler.java  RRException.java  RestErrorResponse.java
src/main/java/edu/hubu/common/interceptor/: ExamInterceptor.java  GroupInterceptor.java  JwtInterceptor.java  MessageInterceptor.java
src/main/java/edu/hubu/common/utils/: Constant.java  JwtUtils.java  MinioUtils.java  PageParams.java  PageUtils.java  QRCodeGenerator.java  Query.java  R.java  RedisKeys.java  UserHolder.java
src/main/java/edu/hubu/common/xss/: HTMLFilter.java  SQLFilter.java
src/main/java/edu/hubu/course/controller/: CourseCommentController.java  CourseController.java  CourseLessonController.java  CourseNoteController.java  CourseResourceController.java  CourseStudentController.java  CourseStudyController.java  CourseTeacherController.java
src/main/java/edu/hubu/course/dao/: CourseCommentDao.java  CourseDao.java  CourseLessonDao.java  CourseNoteDao.java  CourseResourceDao.java  CourseStudentDao.java  CourseStudyDao.java  CourseTeacherDao.java
src/main/java/edu/hubu/course/entity/: CourseCommentEntity.java  CourseEntity.java  CourseLessonEntity.java  CourseNoteEntity.java  CourseResourceEntity.java  CourseStudentEntity.java  CourseStudyEntity.java  CourseTeacherEntity.java
src/main/java/edu/hubu/course/service/: CourseCommentService.java  CourseLessonService.java  CourseNoteService.java  CourseResourceService.java  CourseService.java  CourseStudentService.java  CourseStudyService.java  CourseTeacherService.java
src/main/java/edu/hubu/course/service/impl/: CourseCommentServiceImpl.java  CourseLessonServiceImpl.java  CourseNoteServiceImpl.java  CourseResourceServiceImpl.java  CourseServiceImpl.java  CourseStudentServiceImpl.java  CourseStudyServiceImpl.java  CourseTeacherServiceImpl.java
src/main/java/edu/hubu/exam/controller/: ExamCommentController.java  ExamController.java  PaperController.java  QuestionController.java  QuestionPaperController.java  ScoreController.java  SubmitController.java
src/main/java/edu/hubu/exam/dao/: ExamCommentDao.java  ExamDao.java  PaperDao.java  QuestionDao.java  QuestionPaperDao.java  ScoreDao.java  SubmitDao.java
src/main/java/edu/hubu/exam/dto/: ExamSearchDto.java  ManualReview.java  ManualReviewDto.java
src/main/java/edu/hubu/exam/entity/: ExamCommentEntity.java  ExamEntity.java  PaperEntity.java  QuestionEntity.java  QuestionPaperEntity.java  ScoreEntity.java  SubmitEntity.java
src/main/java/edu/hubu/exam/entity/dto/: ExamCommentDto.java  ExamSearchDto.java  ManualReviewDto.java
src/main/java/edu/hubu/exam/entity/vo/: ExamDetailVo.java
src/main/java/edu/hubu/exam/service/: ExamCommentService.java  ExamService.java  PaperService.java  QuestionPaperService.java  QuestionService.java  ScoreService.java  SubmitService.java
src/main/java/edu/hubu/exam/service/impl/: ExamCommentServiceImpl.java  ExamServiceImpl.java  PaperServiceImpl.java  QuestionPaperServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  SubmitServiceImpl.java
src/main/java/edu/hubu/group/controller/: ForumCommentController.java  ForumController.java  GroupController.java  GroupFileController.java  GroupLabelController.java  GroupMemberController.java  GroupPlanController.java
src/main/java/edu/hubu/group/dao/: ForumCommentDao.java  ForumDao.java  GroupDao.java  GroupFileDao.java  GroupLabelDao.java  GroupMemberDao.java  GroupPlanDao.java
src/main/java/edu/hubu/group/entity/: ForumCommentEntity.java  ForumEntity.java  GroupEntity.java  GroupFileEntity.java  GroupLabelEntity.java  GroupMemberEntity.java  GroupPlanEntity.java
src/main/java/edu/hubu/group/service/: ForumCommentService.java  ForumService.java  GroupFileService.java  GroupLabelService.java  GroupMemberService.java  GroupPlanService.java  GroupService.java
src/main/java/edu/hubu/group/service/impl/: ForumCommentServiceImpl.java  ForumServiceImpl.java  GroupFileServiceImpl.java  GroupLabelServiceImpl.java  GroupMemberServiceImpl.java  GroupPlanServiceImpl.java  GroupServiceImpl.java
src/main/java/edu/hubu/member/controller/: AdminController.java  UserController.java
src/main/java/edu/hubu/member/dao/: AdminDao.java  UserDao.java
src/main/java/edu/hubu/member/dto/: UserDto.java
src/main/java/edu/hubu/member/entity/: AdminEntity.java  UserEntity.java
src/main/java/edu/hubu/member/service/: AdminService.java  UserService.java
src/main/java/edu/hubu/message/controller/: MessageAttrController.java  MessageController.java
src/main/java/edu/hubu/message/dao/: MessageAttrDao.java  MessageDao.java
src/main/java/edu/hubu/message/entity/: MessageAttrEntity.java  MessageEntity.java
src/main/java/edu/hubu/message/service/: MessageAttrService.java  MessageService.java
src/main/java/edu/hubu/user/config/: MyMVCConfig.java  SwaggerConfig.java
src/main/java/edu/hubu/user/controller/: AdminController.java  UserController.java  backup
src/main/java/edu/hubu/user/dao/: AdminDao.java  UserDao.java  UserFavorDao.java  UserFolderDao.java
src/main/java/edu/hubu/user/entity/: AdminDTO.java  AdminEntity.java  Result.java  UserCourseEntity.java  UserDTO.java  UserEntity.java  UserFavor.java  UserFolder.java  UserNoteEntity.java
src/main/java/edu/hubu/user/exception/: EduException.java
src/main/java/edu/hubu/user/interceptor/: AuthenticationInterceptor.java  Login.java  Register.java  Teacher.java
src/main/java/edu/hubu/user/service/: AdminService.java  UserFavorService.java  UserFolderService.java  UserService.java
src/main/java/edu/hubu/user/utils/: JwtUtils.java  MD5.java  RandomUtil.java  ResponseUtil.java  Result.java  ResultCode.java  WrapperUtils.java
src/main/resources/: application.yml
src/test/java/edu/hubu/exam/: OnlineLearningApplicationTests.java
(+10 files in other folders)
